<!DOCTYPE puzzle PUBLIC "-//conceptispuzzles.com//DTD XHTML 1.1 plus Target 1.0//EN" "dtd/xhtml11-target.dtd">
<puzzle>
	<header>
		<guid>1BB1DBC0-6EC3-46CD-98F5-927BFE8570C9</guid>
		<code family="00" variant="2" model="20x20" />
		<serialNumber>90100286</serialNumber>
		<formatVersion major="2" minor="0" />
		<builderVersion>5.01</builderVersion>
		<creationDate>2010-02-03T11:23:32Z</creationDate>
		<properties>
			<numeric name="width" value="20" unit="block" />
			<numeric name="height" value="20" unit="block" />
			<text name="name">Iris</text>
			<numeric name="difficulty" value="2" />
			<numeric name="colors" value="3" />
		</properties>
	</header>
	<data>
		<dimensions width="20" height="20" />
		<palette size="4">
			<color id="0" rgb="ffffff" />
			<color id="1" rgb="3398ff" />
			<color id="2" rgb="a802c0" />
			<color id="3" rgb="00a000" />
		</palette>
		<solution>
			<row y="0">1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</row>
			<row y="1">2 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</row>
			<row y="2">2 1 1 2 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0</row>
			<row y="3">2 2 2 2 0 0 0 1 1 1 0 1 1 1 1 0 0 3 0 0</row>
			<row y="4">0 2 2 3 3 0 1 1 0 1 0 1 0 1 1 1 0 3 0 0</row>
			<row y="5">0 0 3 3 3 0 1 0 1 0 3 0 1 0 1 1 0 3 0 0</row>
			<row y="6">2 0 0 3 3 0 1 1 1 3 3 1 1 1 1 1 0 3 3 0</row>
			<row y="7">2 1 2 0 3 3 0 1 1 1 3 1 1 1 1 0 0 3 3 0</row>
			<row y="8">2 2 2 2 0 3 3 0 1 1 3 1 1 0 0 0 0 3 3 3</row>
			<row y="9">0 2 2 2 3 0 2 2 2 1 2 2 2 2 0 0 0 0 3 3</row>
			<row y="10">0 0 0 0 2 2 2 2 2 2 3 2 2 2 2 0 0 0 3 3</row>
			<row y="11">0 0 0 2 2 2 2 2 2 3 3 2 2 2 2 2 2 0 3 3</row>
			<row y="12">0 0 0 2 2 2 2 2 2 3 3 2 2 2 2 2 2 0 3 3</row>
			<row y="13">0 0 0 2 2 2 2 2 2 3 3 3 2 2 2 2 2 0 3 3</row>
			<row y="14">0 3 3 3 3 3 2 2 0 3 3 3 2 2 2 2 0 0 3 3</row>
			<row y="15">3 3 3 3 3 3 3 0 0 0 3 3 0 2 2 0 0 3 3 3</row>
			<row y="16">3 3 3 3 3 3 3 3 0 0 0 3 0 0 0 0 3 3 3 0</row>
			<row y="17">3 3 3 0 3 3 3 3 3 0 0 3 0 0 0 3 3 3 3 0</row>
			<row y="18">0 3 3 0 0 0 3 3 3 3 0 3 0 3 3 3 3 3 0 0</row>
			<row y="19">0 0 3 3 0 0 0 0 0 3 3 3 3 3 3 0 0 0 0 0</row>
		</solution>
	</data>
</puzzle>