<!DOCTYPE puzzle PUBLIC "-//conceptispuzzles.com//DTD XHTML 1.1 plus Target 1.0//EN" "dtd/xhtml11-target.dtd">
<puzzle>
	<header>
		<guid>ACC328DC-B030-4404-857A-AA6A1494C28D</guid>
		<code family="00" variant="2" model="35x30" />
		<serialNumber>90100300</serialNumber>
		<formatVersion major="2" minor="0" />
		<builderVersion>5.01</builderVersion>
		<creationDate>2010-01-01T17:59:50Z</creationDate>
		<properties>
			<numeric name="width" value="35" unit="block" />
			<numeric name="height" value="30" unit="block" />
			<text name="name">Hamster</text>
			<numeric name="difficulty" value="4" />
			<numeric name="colors" value="5" />
		</properties>
	</header>
	<data>
		<dimensions width="35" height="30" />
		<palette size="6">
			<color id="0" rgb="ffffff" />
			<color id="1" rgb="ffdc00" />
			<color id="2" rgb="000000" />
			<color id="3" rgb="a06700" />
			<color id="4" rgb="ef9a50" />
			<color id="5" rgb="00a000" />
		</palette>
		<solution>
			<row y="0">0 0 1 1 0 0 1 1 1 0 0 0 0 0 0 2 2 2 3 0 0 2 3 3 2 0 0 0 0 0 0 0 0 0 0</row>
			<row y="1">0 0 1 0 1 1 1 0 0 0 0 0 0 0 2 3 3 3 3 2 2 4 4 4 4 2 0 0 0 0 0 0 0 0 0</row>
			<row y="2">0 0 1 4 4 0 0 0 1 0 0 0 0 0 3 3 3 3 2 2 4 4 2 4 4 3 2 0 0 5 5 5 0 0 0</row>
			<row y="3">0 5 1 2 4 1 1 1 1 0 0 0 0 0 3 3 2 2 2 2 4 2 3 3 4 3 2 0 0 5 0 5 5 0 0</row>
			<row y="4">0 5 1 1 1 1 1 1 0 0 0 0 0 3 2 2 4 4 4 2 4 2 3 3 4 3 2 0 0 0 0 0 5 0 0</row>
			<row y="5">5 5 5 0 0 0 0 0 0 0 0 3 3 3 4 4 1 4 4 2 4 2 2 4 4 2 2 0 0 0 0 0 5 5 0</row>
			<row y="6">5 0 0 0 0 5 5 5 0 0 3 3 1 1 1 1 0 0 0 0 4 4 4 3 2 2 3 2 2 0 0 0 0 5 5</row>
			<row y="7">5 0 0 0 5 5 0 5 0 0 3 1 1 4 4 4 4 4 0 0 0 4 4 4 4 4 3 3 3 2 0 0 0 0 5</row>
			<row y="8">5 0 0 5 5 0 5 5 0 3 1 1 4 4 2 2 2 4 4 0 0 0 0 0 4 4 4 3 3 3 2 0 0 0 5</row>
			<row y="9">5 0 0 5 0 5 5 0 0 3 1 1 4 2 2 5 0 2 4 0 0 3 3 3 0 4 4 4 3 3 3 2 0 0 5</row>
			<row y="10">5 0 0 5 0 5 5 0 0 3 1 1 4 2 2 5 0 0 2 0 4 4 4 3 3 3 4 4 4 3 3 2 2 0 5</row>
			<row y="11">5 0 0 5 5 5 0 0 3 1 1 4 0 2 2 2 2 2 0 0 1 4 4 4 3 3 3 4 4 4 3 3 2 2 0</row>
			<row y="12">5 5 0 5 5 0 0 4 4 0 1 0 4 4 4 3 3 0 0 0 1 4 4 4 4 3 3 4 3 4 4 3 3 2 2</row>
			<row y="13">0 5 5 5 0 0 4 4 4 3 3 0 0 0 0 0 0 0 0 0 1 1 4 4 4 3 3 4 3 4 4 3 3 3 2</row>
			<row y="14">0 5 5 5 0 0 2 0 3 2 4 0 0 1 1 0 0 0 0 0 1 1 4 4 4 4 2 4 3 3 4 3 3 4 3</row>
			<row y="15">0 0 5 5 0 0 2 2 2 4 1 1 3 3 1 1 0 0 1 1 1 4 4 4 3 3 2 4 4 3 4 4 3 3 3</row>
			<row y="16">0 0 0 5 5 0 0 2 4 1 1 3 3 2 1 1 1 1 1 4 4 4 4 3 3 3 2 4 3 3 3 4 4 3 3</row>
			<row y="17">0 0 0 0 5 5 0 2 2 2 2 2 2 3 4 1 1 1 4 4 4 4 3 3 2 2 4 3 3 3 3 3 4 4 3</row>
			<row y="18">0 0 0 0 0 5 5 5 2 0 2 0 2 3 3 4 4 4 4 4 3 3 3 2 2 4 3 3 3 4 4 3 3 4 4</row>
			<row y="19">0 0 0 5 5 5 5 5 5 2 2 2 4 3 2 2 3 3 3 3 3 2 2 4 4 4 4 4 4 4 4 4 3 3 4</row>
			<row y="20">0 0 5 5 5 5 0 5 5 5 5 2 2 2 2 3 2 2 2 3 2 2 1 1 1 1 4 4 4 1 1 4 3 3 3</row>
			<row y="21">0 5 5 5 5 0 0 5 0 5 5 5 0 0 0 0 0 0 4 4 1 1 1 0 1 1 4 3 2 4 1 1 4 3 3</row>
			<row y="22">0 5 5 0 0 0 5 5 0 0 5 4 4 2 0 0 0 4 2 1 1 0 0 0 1 4 3 3 2 0 0 1 4 3 3</row>
			<row y="23">0 5 0 0 5 5 5 0 0 0 2 2 4 4 2 0 4 2 0 0 0 0 1 1 4 4 3 3 2 0 0 1 4 3 3</row>
			<row y="24">0 5 5 5 5 0 0 0 0 2 4 4 4 4 2 2 2 0 1 1 1 1 1 4 4 3 3 2 0 0 1 1 4 3 4</row>
			<row y="25">0 0 0 0 0 0 0 0 0 2 2 2 4 4 4 4 4 4 4 4 4 4 4 4 3 3 2 2 0 0 1 4 4 2 4</row>
			<row y="26">0 0 0 0 0 0 0 0 0 0 2 4 4 4 4 3 3 4 4 4 4 3 3 3 2 2 2 0 0 1 4 4 3 2 4</row>
			<row y="27">0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 3 3 3 3 3 3 2 2 2 0 0 0 1 4 4 3 2 2 4</row>
			<row y="28">0 0 0 0 0 0 0 0 0 0 0 0 5 5 0 0 2 2 2 2 2 2 2 4 4 0 0 4 4 4 3 2 2 0 4</row>
			<row y="29">0 0 0 0 0 0 0 0 0 0 0 0 5 5 0 0 0 0 0 0 2 4 4 4 0 0 0 0 0 0 0 0 0 4 4</row>
		</solution>
	</data>
</puzzle>